<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDoAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="matkhua" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="doan">
    <Key>
      <PropertyRef Name="mada" />
    </Key>
    <Property Name="mada" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thoigianbd" Type="DateTime" Precision="0" />
    <Property Name="thoigiankt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ptdas" Relationship="Self.FK_ptda_doan" FromRole="doan" ToRole="ptda" />
  </EntityType>
  <EntityType Name="gvhd">
    <Key>
      <PropertyRef Name="magv" />
    </Key>
    <Property Name="magv" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="hotengv" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="mada" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ptdas" Relationship="Self.FK_ptda_gvhd" FromRole="gvhd" ToRole="ptda" />
  </EntityType>
  <EntityType Name="nhom">
    <Key>
      <PropertyRef Name="manhom" />
    </Key>
    <Property Name="manhom" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mssv" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sinhviens" Relationship="Self.FK_sinhvien_nhom1" FromRole="nhom" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="ptda">
    <Key>
      <PropertyRef Name="mada" />
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="magv" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="mada" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mssv" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="diem" Type="Int32" />
    <NavigationProperty Name="doan" Relationship="Self.FK_ptda_doan" FromRole="ptda" ToRole="doan" />
    <NavigationProperty Name="gvhd" Relationship="Self.FK_ptda_gvhd" FromRole="ptda" ToRole="gvhd" />
    <NavigationProperty Name="sinhvien" Relationship="Self.FK_ptda_sinhvien" FromRole="ptda" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="mssv" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="hoten" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="manhom" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="nhom" Relationship="Self.FK_sinhvien_nhom1" FromRole="sinhvien" ToRole="nhom" />
    <NavigationProperty Name="ptdas" Relationship="Self.FK_ptda_sinhvien" FromRole="sinhvien" ToRole="ptda" />
  </EntityType>
  <Association Name="FK_ptda_doan">
    <End Role="doan" Type="Self.doan" Multiplicity="1" />
    <End Role="ptda" Type="Self.ptda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doan">
        <PropertyRef Name="mada" />
      </Principal>
      <Dependent Role="ptda">
        <PropertyRef Name="mada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ptda_gvhd">
    <End Role="gvhd" Type="Self.gvhd" Multiplicity="0..1" />
    <End Role="ptda" Type="Self.ptda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gvhd">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="ptda">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinhvien_nhom1">
    <End Role="nhom" Type="Self.nhom" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhom">
        <PropertyRef Name="manhom" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="manhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ptda_sinhvien">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="ptda" Type="Self.ptda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="ptda">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDoAnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="doans" EntityType="Self.doan" />
    <EntitySet Name="gvhds" EntityType="Self.gvhd" />
    <EntitySet Name="nhoms" EntityType="Self.nhom" />
    <EntitySet Name="ptdas" EntityType="Self.ptda" />
    <EntitySet Name="sinhviens" EntityType="Self.sinhvien" />
    <AssociationSet Name="FK_ptda_doan" Association="Self.FK_ptda_doan">
      <End Role="doan" EntitySet="doans" />
      <End Role="ptda" EntitySet="ptdas" />
    </AssociationSet>
    <AssociationSet Name="FK_ptda_gvhd" Association="Self.FK_ptda_gvhd">
      <End Role="gvhd" EntitySet="gvhds" />
      <End Role="ptda" EntitySet="ptdas" />
    </AssociationSet>
    <AssociationSet Name="FK_sinhvien_nhom1" Association="Self.FK_sinhvien_nhom1">
      <End Role="nhom" EntitySet="nhoms" />
      <End Role="sinhvien" EntitySet="sinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK_ptda_sinhvien" Association="Self.FK_ptda_sinhvien">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="ptda" EntitySet="ptdas" />
    </AssociationSet>
  </EntityContainer>
</Schema>